<?xml version="1.0"?>
<project name="GenomeView" default="jar" basedir=".">


	<property name="version" value="development" />
	<property name="src" value="src" />
	<property name="res" value="resources" />
	<property name="build" value="build" />
	<property name="lib" value="lib" />


	<propertyfile file="genomeview.properties" comment="GenomeView properties">
		<entry key="version" value="${version}" />
	</propertyfile>

	<property name="dist" value="genomeview-${version}" />
	<property name="jar" value="genomeview-${version}.jar" />
	<property name="srcjar" value="genomeview-${version}-src.zip" />



	<target name="init">
		<delete failonerror="false" dir="${build}" />
		<delete failonerror="false" dir="${dist}" />
		<mkdir dir="${build}" />



		<mkdir dir="${dist}" />
		<mkdir dir="sourcebuild" />
		<copy todir="sourcebuild">
			<fileset dir="${src}">
				<include name="**/*.txt" />
				<include name="**/*.java" />
				<include name="**/*.tsv" />
				<include name="net/sf/jannot/aamapping/**" />
			</fileset>
			<fileset dir="${res}">
				<include name="**/*.txt" />
				<include name="**/*.conf" />
				<include name="**/*.png" />
				<include name="**/*.tsv" />
			</fileset>

		</copy>
		<replaceregexp match="%HEADER%" replace="This file is part of GenomeView, a genome browser and annotation curator${line.separator}
* ${line.separator}
* Copyright (C) 2007-2016 Thomas Abeel and contributors${line.separator}
* ${line.separator}
* This program is free software: you can redistribute it and/or modify${line.separator}
* it under the terms of the GNU General Public License as published by${line.separator}
* the Free Software Foundation, either version 3 of the License, or${line.separator}
* (at your option) any later version.${line.separator}
*${line.separator}
* This program is distributed in the hope that it will be useful,${line.separator}
* but WITHOUT ANY WARRANTY; without even the implied warranty of${line.separator}
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the${line.separator}
* GNU General Public License for more details.${line.separator}
*${line.separator}
* You should have received a copy of the GNU General Public License${line.separator}
* along with this program.  If not, see http://www.gnu.org/licenses/.${line.separator}
*${line.separator}
* Project: http://genomeview.org/">
			<fileset dir="sourcebuild">
				<include name="**/*.java" />
			</fileset>
		</replaceregexp>

		<zip destfile="${dist}/${srcjar}" basedir="sourcebuild">
		</zip>
		<delete failonerror="false" dir="sourcebuild" />

		<copy todir="${dist}">

			<fileset dir=".">
				<include name="readme.txt" />
			</fileset>
			<fileset dir="legal/">
				<include name="*.txt" />
			</fileset>

		</copy>
		
		<mkdir dir="${build}/images" />
		<copy todir="${build}/images">
			<fileset dir="${res}/images" />
		</copy>
		<copy todir="${build}/lang">
			<fileset dir="${res}/lang" />
		</copy>
		<copy todir="${build}">
			<fileset dir="${res}">
				<include name="**/*.conf" />
				<include name="conf/*.txt" />
				<include name="conf/*.tsv" />

			</fileset>
			<fileset dir="${src}">

				<include name="org/java/**/*.properties" />
				<include name="org/java/**/*.dtd" />



				<include name="net/sf/jannot/aamapping/**" />

				<include name="**/*.txt" />


			</fileset>
		</copy>



		<copy file="genomeview.properties" todir="${build}" />
		<copy file="${res}/plugin.xml" todir="${build}" />


	</target>

	<target name="compile" depends="init">
		<javac source="1.7" target="1.7" debug="true" debuglevel="lines,vars,source" srcdir="${src}" destdir="${build}" excludes="junit/**">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${java.home}/lib/javaws.jar" />
			</classpath>
		</javac>
	</target>


	<target name="jar" depends="compile">



		<jar destfile="${dist}/${jar}" basedir="${build}">
	    <zipgroupfileset dir="lib/" includes="*.jar"/>
			<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="net.sf.genomeview.gui.GenomeView"/>
			
			  </manifest>
		</jar>





		<zip destfile="${dist}.zip" basedir="." includes="${dist}/**/*" />
		<delete failonerror="false" file="${dist}.tar" />
		<delete failonerror="false" dir="${dist}" />

		<delete failonerror="false" dir="${build}" />

	</target>


	<target name="junit">
		<delete dir="build.test" failonerror="false" />
		<mkdir dir="build.test" />

		<mkdir dir="build.test/images" />
		<copy todir="build.test/images">
			<fileset dir="${res}/images" />
		</copy>
		<copy todir="build.test/lang">
			<fileset dir="${res}/lang" />
		</copy>
		<copy todir="build.test">
			<fileset dir="${res}">
				<include name="**/*.conf" />
				<include name="/conf/*.txt" />
				<include name="/conf/*.tsv" />
			</fileset>
			<fileset dir="${src}">

				<include name="org/java/**/*.properties" />
				<include name="org/java/**/*.dtd" />
			</fileset>
		</copy>



		<copy file="genomeview.properties" todir="build.test" />
		<copy file="${res}/plugin.xml" todir="build.test" />

		<javac debug="true" debuglevel="lines,vars,source" destdir="build.test" source="1.7" target="1.7">

			<src path="${src}" />

			<src path="junit/src" />

			<classpath>

				<fileset dir="lib/">

					<include name="*.jar" />
				</fileset>

				<fileset dir="lib_compile/">

					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<!-- <taskdef name="unit-lib" classpath="" /> -->

		<junit errorProperty="test.failed" failureProperty="test.failed" fork="no">

			<formatter type="plain" />

			<classpath>

				<fileset dir="lib/">

					<include name="*.jar" />
				</fileset>

				<fileset dir="lib_compile/">

					<include name="*.jar" />
				</fileset>

				<pathelement location="build.test/" />
			</classpath>

			<batchtest>

				<fileset dir="build.test">

					<include name="**/Test*.class" />
				</fileset>
			</batchtest>
		</junit>

		<fail if="test.failed" message="Tests failed. Please see test reports" />
		<echo message="Tests have complete successfully!" />
		<delete dir="build.test" failonerror="false" />
	</target>

</project>

