<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf</groupId>
	<artifactId>genomeview</artifactId>
	<version>1.0.0</version>
    

	<properties>
		<maven.compiler.target>1.17</maven.compiler.target>
		<maven.compiler.source>1.17</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>


	    <dependency>
		    <groupId>be.abeel</groupId>
		    <artifactId>atk</artifactId>
		    <version>1.1.0</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/atk-110.jar</systemPath>
		</dependency>
		
		
	    <dependency>
		    <groupId>sf.net</groupId>
		    <artifactId>samtools</artifactId>
		    <version>1.112</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/sam-1.112.jar</systemPath>
		</dependency>
		
	    <dependency>
		    <groupId>jargs</groupId>
		    <artifactId>gnu</artifactId>
		    <version>1</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/jargs.jar</systemPath>
		</dependency>


	    <dependency>
		    <groupId>apache.commons</groupId>
		    <artifactId>logging</artifactId>
		    <version>1.7.5</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/jcl-over-slf4j-1.7.5.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>

	    <dependency>
		    <groupId>cern.colt</groupId>
		    <artifactId>collections</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/collections-1.0.jar</systemPath>
		</dependency>
		
		
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.5</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/slf4j-api-1.7.5.jar</systemPath>
		</dependency>
		
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jdk14</artifactId>
		    <version>1.7.5</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/slf4j-jdk14-1.7.5.jar</systemPath>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	
	</build>
	
</project>
    