# display name=synonyms
# File is read in net.sf.nameservice
#
# Copyright 2012-2013 Thomas Abeel
Mycobacterium tuberculosis H37Rv (CP003248.1)=Broad_V3,CP003248,CP003248.1,NC_018143,NC_018143.1,gi|395136682|gb|CP003248.1|,H37Rv
Francisella tularensis holarctica LVS (NC_007880)=NC_007880,NC_007880.1
Francisella tularensis SCHU S4(NC_006570)=NC_006570,NC_006570.1
Campylobacter jejuni subsp. jejuni 81-176 plasmid pTet, complete (NC_008790)=NC_008790,NC_008790.1,gi|121999251|ref|NC_008790.1|
Campylobacter jejuni subsp. jejuni 81-176 plasmid pVir, complete (NC_008770)=NC_008770,NC_008770.1,gi|121582657|ref|NC_008770.1|
Campylobacter jejuni subsp. jejuni 81-176, complete genome. (NC_008787)=NC_008787,NC_008787.1,gi|121612099|ref|NC_008787.1|
