The Invertebrate Mitochondrial Code
*Comment:
The codon AGG is absent in Drosophila.
*Differences from the Standard Code:
        Code 5          Standard
 AGA    Ser  S          Arg  R
 AGG    Ser  S          Arg  R
 AUA    Met  M          Ile  I
 UGA    Trp  W          Ter  *
*Alternative Initiation Codons:
AUA, AUU
AUC: Apis (Crozier and Crozier, 1993)
GUG: Polyplacophora (Boore and Brown, 1994 GenBank Accession Number: U09810)
UUG: Ascaris, Caenorhabditis
*Systematic Range:
Nematoda: Ascaris, Caenorhabditis;
Mollusca: Bivalvia (Hoffmann et al., 1992); Polyplacophora (Boore and Brown, 1994)
Arthropoda/Crustacea: Artemia (Batuecas et al., 1988);
Arthropoda/Insecta: Drosophila [Locusta migratoria (migratory locust), Apis mellifera (honeybee)]
*Comments:
# Several arthropods translate the codon AGG as lysine instead of serine (as in the invertebrate mitochondrial genetic code) or arginine (as in the standard genetic code) (Abascal et al., 2006).
# GUG may possibly function as an initiator in Drosophila (Clary and Wolstenholme, 1985; Gadaleta et al., 1988). AUU is not used as an initiator in Mytilus (Hoffmann et al., 1992).
# "An exceptional mechanism must operate for initiation of translation of the cytochrome oxidase subunit I mRNA in both D. melanogaster (de Bruijn, 1983) and D. yakuba (Clary and Wolstenholme 1983), since its only plausible initiation codon, AUA, is out of frame with the rest of the gene. Initiation appears to require the "reading" of of an AUAA quadruplet, which would be equivalent to initiation at AUA followed immediately by a specific ribosomal frameshift. Another possible mechanism ... is that the mRNA is "edited" to bring the AUA initiation into frame." (Fox, 1987) 