The Ciliate, Dasycladacean and Hexamita Nuclear Code
*Differences from the Standard Code:
          Code 6       Standard
 UAA      Gln  Q        Ter  *
 UAG      Gln  Q        Ter  *
*Systematic Range:
Ciliata: Oxytricha and Stylonychia (Hoffman et al. 1995), Paramecium, Tetrahymena, Oxytrichidae and probably Glaucoma chattoni.
Dasycladaceae: Acetabularia (Schneider et al., 1989) and Batophora (Schneider and de Groot, 1991).
Diplomonadida:
*Scope: Hexamita inflata, Diplomonadida ATCC50330, and ATCC50380.
Ref.: Keeling, P.J. and Doolittle, W.F. 1996.. A non-canonical genetic code in an early diverging eukaryotic lineage. The EMBO Journal 15, 2285-2290.
*Comment:
The ciliate macronuclear code has not been determined completely. The codon UAA is known to code for Gln only in the Oxytrichidae. 