The Alternative Flatworm Mitochondrial Code
*Differences from the Standard Code:
          Code 14      Standard
 AAA      Asn  N       Lys  K
 AGA      Ser  S       Arg  R
 AGG      Ser  S       Arg  R
 UAA      Tyr  Y       Ter  *
 UGA      Trp  W       Ter  *
*Systematic Range:
Platyhelminthes (flatworms)
*Comments:
Code 14 differs from code 9 only by translating UAA to Tyr rather than STOP. A recent study [PMID:11027335] has found no evidence that the codon UAA codes for Tyr in the flatworms but other opinions exist. There are very few GenBank records that are translated with code 14 but a test translation shows that retranslating these records with code 9 can cause premature terminations. Therefore, GenBank will maintain code 14 until further information become available. 