The Yeast Mitochondrial Code
*Differences from the Standard Code:
        Code 3          Standard
 AUA    Met  M          Ile  I
 CUU    Thr  T          Leu  L
 CUC    Thr  T          Leu  L
 CUA    Thr  T          Leu  L
 CUG    Thr  T          Leu  L
 UGA    Trp  W          Ter  *
 CGA    absent          Arg  R
 CGC    absent          Arg  R
*Systematic Range:
Saccharomyces cerevisiae, Candida glabrata, Hansenula saturnus, and Kluyveromyces thermotolerans (Clark-Walker and Weiller, 1994)
*Comments:
# The remaining CGN codons are rare in Saccharomyces cerevisiae and absent in Candida glabrata (= Torulopsis glabrata).
# The AUA codon is common in the gene var1 coding for the single mitochonLIial ribosomal protein, but rare in genes encoding the enzymes.
# The coding assignments of the AUA (Met or Ile) and CUU (possibly Leu, not Thr) are uncertain in Hansenula saturnus.
# The coding assignment of Thr to CUN is uncertain in Kluyveromyces thermotolerans (Clark-Walker and Weiller, 1994). 